{
  "name": "index",
  "version": "0.0.1",
  "description": "Framer Link Parser",
  "main": "app",
  "scripts": {
    "test": "bodyParse.text"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "es6-promise": "^4.2.4",
    "firebase": "^5.2.0",
    "firebase-admin": "^5.12.1",
    "googleapis": "^27.0.0",
    "htmlparser2": "^3.9.2",
    "http-string-parser": "0.0.6",
    "multer": "^1.3.1",
    "optimist": "^0.6.1",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1",
    "socksv5": "0.0.6",
    "underscore": "^1.9.1",
    "workerpool": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqostic/lookAtFramer.git"
  },
  "bugs": {
    "url": "https://github.com/aqostic/lookAtFramer/issues"
  },
  "homepage": "https://github.com/aqostic/lookAtFramer#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
